DB_Name = "Okumkom-Discount-store"
PORT = 9765
USER_NAME="root"
PASSWORD = ""
HOST = "localhost"
ACCESS_TOKEN = amwhatyousowatwwwwwdkdkk
EMAIL = "maximnyansa75@gmail.com"
PASS ='uqpo lean remu tzjb'
FORGETPASSWORDLINK =  "`http://localhost:3003/reset/${resetToken}`"
